<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Chonps - Câncer</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3017/3017508.png" type="image/x-icon">
</head>

  <body>
  <nav class="navbar">
    <div class="search-bar">
      <a href="index.html" class="yellow-text">CHONPS</a> <!-- transformei o texto em um link de pagina inicial -->
    </div>
    <div class="top-bar">
      <ul>
        <li><a href="núcleo.html">NÚCLEO</a></li>
        <li><a href="cromossomos.html">CROMOSSOMOS</a></li>
        <li><a href="dna.html">DNA / RNA</a></li>
        <li><a href="células.html">CÉLULAS</a></li>
        <li><a href="cancer.html">CÉLULAS CANCERIGENAS</a></li>
        <li><a href="video.html">VIDEOAULAS</a></li>
        <li><a href="saibamais.html">SAIBA MAIS </a></li>
      </ul>
    </div>
  </nav>

<section class="section-cinza">
  
  <h1 class="titulo-centralizado">Como se desenvolve o Câncer ?</h1>
  <h3 class="texto-rosa justificado-com-margem">O câncer é causado por alterações da estrutura genética (DNA) das células, as chamadas mutações. Cada célula sadia possui instruções de como devem proceder, ou seja como crescer e se dividir, o período de funcionamento e de sua morte. Na presença de qualquer erro nestas instruções pode surgir uma célula alterada que venha a se tornar cancerosa.
  </h3>

</section>
    
    <div class="imagem">
    <img src="content/images/cancer.png"alt="Imagem 1" height="200px" width="200px">

    </div>
    <h3 class="texto-rosa2 justificado-com-margem">Multiplicam-se de maneira desordenada e descontrolada, ou seja elas se dividem mais 
     rapidamente do que as células normais do tecido à sua volta, e o crescimento celular torna-se contínuo. O excesso de células vai 
     invadindo progressivamente todo o organismo, adoecendo todo o corpo. Geralmente, têm capacidade para formar novos vasos 
     sanguíneos que as nutrirão e manterão as atividades de crescimento descontrolado. O acúmulo dessas células desordenadas dá 
     origem aos tumores malignos.</h3>

    <h3 class="texto-rosa2 justificado-com-margem">As células possuem a capacidade de se desprender do tumor e de se deslocar. Invadem 
    inicialmente os tecidos vizinhos, podendo chegar ao interior de um vaso sanguíneo ou linfático e, através desses, disseminar-se, 
    chegando a órgãos distantes do local onde o tumor se iniciou, formando o que chamamos de as metástases. Dependendo do tipo da 
    célula do tumor, alguns dão metástases mais rápido e mais precocemente, outros o fazem bem lentamente ou até não o fazem.</h3>

    <h3 class="texto-rosa2 justificado-com-margem">As células cancerosas são, geralmente, menos especializadas nas suas funções do que 
     as suas correspondentes normais. Conforme as células cancerosas vão substituindo as normais, os tecidos invadidos vão perdendo 
     suas funções. Por exemplo, a invasão dos pulmões gera alterações respiratórias, a invasão do cérebro pode gerar, alterações 
     neurológicas, etc.
    </h3>

    <div class="imagem">
     <img src="content/images/WhatsApp_Image_2023-10-31_at_10.29.17-removebg-preview.png" alt="Imagem 1" height="100px" width="250px" >
    </div>
</section>
    
<footer>
  &copy; 2023-CHONPS. Ana Luísa, Heloisa Valentin, Mariana Francisca e Teresa Brigida.
</footer>

</body>

<script src="script.js"></script>

</html>
