<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Chonps - Nucleo</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3017/3017508.png" type="image/x-icon">
</head>

<body>
  <nav class="navbar">
    <div class="search-bar">
      <a href="index.html" class="yellow-text">CHONPS</a> <!-- transformei o texto em um link de pagina inicial -->

    </div>
    <div class="top-bar">
      <ul>
        <li><a href="núcleo.html">NÚCLEO</a></li>
        <li><a href="cromossomos.html">CROMOSSOMOS</a></li>
        <li><a href="dna.html">DNA / RNA</a></li>
        <li><a href="células.html">CÉLULAS</a></li>
        <li><a href="cancer.html">CÉLULAS CANCERIGENAS</a></li>
        <li><a href="video.html">VIDEOAULAS</a></li>
        <li><a href="saibamais.html">SAIBA MAIS </a></li>
      </ul>
    </div>
  </nav>




  <section class="section-cinza">
    <h1 class="titulo-centralizado">CROMOSSOMOS</h1>
    <p class="texto_nucleo">Os cromossomos são estruturas celulares responsáveis por carregar a informação genética de
      um organismo. Eles são formados por DNA (ácido desoxirribonucleico), a molécula que armazena as instruções para o
      desenvolvimento e funcionamento de um organismo e que são essenciais para a hereditariedade e a função celular.
    </p>

    
      <h3 class="texto-rosa justificado-com-margem">São organizados em pares, com um cromossomo de cada par vindo de
        cada um dos pais (cromossomos X e Y). No ser humano, cada célula do corpo possui 23 pares de cromossomos,
        totalizando assim 46 cromossomos. Vinte e dois desses pares são cromossomos autossômicos, que determinam as
        características não relacionadas ao sexo, e um par é composto pelos cromossomos sexuais, que determinam o sexo
        do indivíduo (XX para fêmeas e XY para machos).</h3>

    <div class="imagem">
      <img src="content/images/bg4.png" alt="Imagem 1" height="150px" width="350px" >
    </div>

    <p class="texto_nucleo">Além desse armazenamento genético, os cromossomos são duplicados durante a divisão celular,
      garantindo que cada nova célula receba uma cópia completa do DNA.</p>

    <h3 class="texto-rosa2 justificado-com-margem">
      Alterações cromossômicas são mudanças na estrutura ou no número de cromossomos. Essas alterações podem ser
      causadas por fatores ambientais, como radiação ionizante, ou por fatores genéticos.
      As alterações cromossômicas podem causar uma variedade de problemas de saúde, incluindo:
    </h3>

    <h3 class="texto-rosa2 justificado-com-margem">É possível perceber no núcleo a presença dos nucléolos, que são
      formações arredondadas, densas e formadas
      por RNA ribossômico e proteínas. Sua função principal é garantir a produção adequada de ribossomos, organelas
      relacionadas com a síntese de proteínas
      para a célula.
    </h3>
    <h3 class="texto-rosa2 justificado-com-margem">Além das estruturas descritas, o núcleo é formado pelo
      nucleoplasma, também chamado de cariolinfa, que é uma
      solução aquosa onde estão imersos os nucléolos e a cromatina. Nessa solução também são encontradas enzimas,
      nucleotídeos, íons e moléculas de ATP.
    </h3>
    </h3>

  </section>

  <footer>
    &copy; 2023-CHONPS. Ana Luísa, Heloisa Valentin, Mariana Francisca e Teresa Brigida.
  </footer>

</body>

<script src="script.js"></script>

</html>