<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Chonps - Nucleo</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3017/3017508.png" type="image/x-icon">
</head>

<body>
  <nav class="navbar">
    <div class="search-bar">
      <a href="index.html" class="yellow-text">CHONPS</a> <!-- transformei o texto em um link de pagina inicial -->

    </div>
    <div class="top-bar">
      <ul>
        <li><a href="núcleo.html">NÚCLEO</a></li>
        <li><a href="cromossomos.html">CROMOSSOMOS</a></li>
        <li><a href="dna.html">DNA / RNA</a></li>
        <li><a href="células.html">CÉLULAS</a></li>
        <li><a href="cancer.html">CÉLULAS CANCERIGENAS</a></li>
        <li><a href="video.html">VIDEOAULAS</a></li>
        <li><a href="saibamais.html">SAIBA MAIS </a></li>
      </ul>
    </div>
  </nav>

  <section class="section-cinza">
    <h1 class="titulo-centralizado">CÉLULAS</h1>
    <p class="texto_nucleo">As células são as unidades básicas estruturais e funcionais de todos os seres vivos. Elas
      são as menores unidades que podem realizar todas as funções vitais, como crescimento, reprodução, metabolismo e
      adaptação ao ambiente.Todos os seres vivos são formados por células, com exceção dos vírus. Elas são encontradas
      formando o corpo dos organismos. Alguns seres vivos, como bactérias e protozoários, possuem o corpo formado por
      apenas uma única célula. Outros organismos, no entanto, são pluricelulares, sendo formados por várias células. Em
      alguns organismos pluricelulares, as células estão agrupadas em tecidos, os quais constituem órgãos, que estão
      agrupados em sistemas.
    </p>
    <h3 class="texto-rosa justificado-com-margem">Tipos de células</h3>
    <h3 class="texto-rosa justificado-com-margem">Existem dois tipos principais de células: procariontes e eucariontes.
    </h3>

    <h3 class="texto-rosa justificado-com-margem">
      Células procariontes: são as células mais simples, encontradas em bactérias e arqueas. Elas não têm núcleo
      celular, nem organelas membranosas.<br>
      Células eucariontes: são as células mais complexas, encontradas em todos os outros seres vivos. Elas têm um núcleo
      celular, que contém o DNA, e organelas
      membranosas, que realizam funções específicas.
    </h3>


    <div class="imagem">
      <img src="content/images/celulas.png" alt="Imagem 1" height="250px" width="450px">
    </div>


    <h3 class="texto-rosa justificado-com-margem">Estrutura da célula:</h3>
    <h3 class="texto-rosa justificado-com-margem">Todas as células, independentemente do tipo, têm uma estrutura básica
      que inclui as seguintes partes:</h3>

    <h3 class="texto-rosa justificado-com-margem">Membrana plasmática: é uma camada fina que envolve a célula e separa o
      seu conteúdo do meio externo.<br>
      Citoplasma: é o material gelatinoso que preenche a célula e contém as organelas.<br>
      Núcleo celular: é a região da célula que contém o DNA, o material genético.
    </h3>


    <h3 class="texto-rosa justificado-com-margem">Funções da célula:</h3>
    <h3 class="texto-rosa justificado-com-margem">As células realizam uma variedade de funções vitais, incluindo:</h3>

    <h3 class="texto-rosa justificado-com-margem">Crescimento: as células se dividem para formar novas células, o que
      permite o crescimento do organismo.<br>
      Reprodução: as células se combinam para formar novas células, o que permite a reprodução do organismo.<br>
      Metabolismo: as células usam energia para realizar processos químicos, como a digestão de alimentos e a produção
      de energia.<br>
      Adaptação ao ambiente: as células podem se adaptar ao ambiente, o que permite que o organismo sobreviva em
      diferentes condições.
    </h3>

    <div class="imagem">
      <img src="content/images/celula.png" alt="Imagem 1" height="250px" width="250px">
    </div>

    <h3 class="texto-rosa justificado-com-margem">Para concluir, as células são as unidades básicas da vida e são
      essenciais para o funcionamento de todos os seres
      vivos. O estudo das células é uma área fundamental da biologia, com aplicações em diversas áreas.
    </h3>

  </section>

  <footer>
    &copy; 2023-CHONPS. Ana Luísa, Heloisa Valentin, Mariana Francisca e Teresa Brigida.
  </footer>

</body>

<script src="script.js"></script>

</html>