<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styledna.css">
  <title>Chonps - Nucleo</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3017/3017508.png" type="image/x-icon">
</head>

<body>
  <nav class="navbar">
    <div class="search-bar">
      <a href="index.html" class="yellow-text">CHONPS</a> <!-- transformei o texto em um link de pagina inicial -->

    </div>
    <div class="top-bar">
      <ul>
        <li><a href="núcleo.html">NÚCLEO</a></li>
        <li><a href="cromossomos.html">CROMOSSOMOS</a></li>
        <li><a href="dna.html">DNA / RNA</a></li>
        <li><a href="células.html">CÉLULAS</a></li>
        <li><a href="cancer.html">CÉLULAS CANCERIGENAS</a></li>
        <li><a href="video.html">VIDEOAULAS</a></li>
        <li><a href="#">SAIBA MAIS </a></li>
      </ul>
    </div>
  </nav>




  <h1 class="titulo-centralizado">DNA</h1>
  <p class="texto_nucleo">Os ácidos nucleicos, que podem ser DNA ou RNA, são constituídos por uma pentose, um ácido
    fosfórico e uma base nitrogenada. No caso do DNA, a pentose é do tipo desoxirribose e as bases nitrogenadas são
    adenina, citosina, guanina e timina. O conjunto formado pela pentose, pelo ácido fosfórico e pela base nitrogenada
    forma o nucleotídeo.
  </p>

  <p class="texto_nucleo"> Sua estrutura:
    O DNA apresenta duas dessas cadeias que se mantêm unidas através de ligações de hidrogênio e estão enroladas de
    forma semelhante a uma escada helicoidal, por isso sua estrutura é chamada de dupla hélice.
    As ligações de hidrogênio ocorrem entre os pares de bases nitrogenadas e formam-se apenas em bases específicas. A
    adenina só se liga à timina e a guanina só se liga à citosina, sendo assim, as duas cadeias do DNA são
    complementares. Na ligação entre a adenina e a timina, ocorrem duas ligações de hidrogênio, enquanto na ligação
    entre a guanina e a citosina ocorrem três ligações.</p>

  <div class="imagem">
    <img class="imagem_center" src="content/images/d2na.png" alt="dnaimg" height="220px" width="400px">
  </div>


  <p class="texto_nucleo">O DNA apresenta regiões específicas chamadas de genes, que são herdados de nossos pais. Esses
    genes são responsáveis pela produção de uma molécula de RNA, que serve para orientar a síntese de proteínas com
    base nas informações fornecidas pelo nosso DNA. Assim entramos no assunto de replicação e transcrição.
    Quando falamos em replicação, referimo-nos ao processo pelo qual cópias idênticas à cópia de uma molécula de DNA
    são formadas. Para que esse processo ocorra, o DNA desenrola-se parcialmente e inicia-se a síntese de uma nova
    fita a partir da fita do DNA que será copiada. Já o processo de transcrição é aquele no qual o DNA é usado para a
    formação de uma molécula de RNA. Nesse processo, o DNA abre-se em um ponto, e uma das fitas é usada como molde
    para a síntese de RNA. À medida que o RNA é transcrito, o DNA é fechado novamente.</p>

  <div class="imagem">
    <img class="imagem_center2" src="content/images/RNA.png" alt="dnaimg" height="220px" width="400px">
  </div>


  <p class="texto_nucleo"> Diferença de DNA e RNA:
    O DNA e o RNA são os dois tipos de ácidos nucleicos encontrados nos seres vivos. Apesar de
    ambos serem constituídos por subunidades de nucleotídeos ligados por ligações fosfodiéster, eles apresentam
    algumas diferenças básicas. Veja abaixo:</p>

  </section>

  <ol class="lista-ordenada">
    <li>Enquanto o DNA é responsável por armazenar as informações genéticas dos seres vivos, o RNA atua na produção de
      proteínas.</li>
    <li>A pentose presente no DNA é a desoxirribose, já no RNA trata-se da ribose e, por isso, a sigla DNA significa
      ácido desoxirribonucleico e RNA é o ácido ribonucleico.</li>
    <li>O DNA apresenta duas fitas, e o RNA possui uma fita simples.</li>
    <li>As bases nitrogenadas presentes no DNA são citosina, guanina, adenina e timina. Já no RNA, são encontradas a
      citosina, guanina, adenina e uracila.</li>
  </ol>

  <footer>
    &copy; 2023-CHONPS. Ana Luísa, Heloisa Valentin, Mariana Francisca e Teresa Brigida.
  </footer>

</body>
<script src="script.js"></script>

</html>