<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Chonps - Nucleo</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3017/3017508.png" type="image/x-icon">
</head>

<body>
  <nav class="navbar">
    <div class="search-bar">
      <a href="index.html" class="yellow-text">CHONPS</a> <!-- transformei o texto em um link de pagina inicial -->
    </div>
    <div class="top-bar">
      <ul>
        <li><a href="núcleo.html">NÚCLEO</a></li>
        <li><a href="cromossomos.html">CROMOSSOMOS</a></li>
        <li><a href="dna.html">DNA / RNA</a></li>
        <li><a href="células.html">CÉLULAS</a></li>
        <li><a href="cancer.html">CÉLULAS CANCERIGENAS</a></li>
        <li><a href="video.html">VIDEOAULAS</a></li>
        <li><a href="saibamais.html">SAIBA MAIS </a></li>
      </ul>
    </div>
  </nav>

  <section class="section-cinza">
    <h1 class="titulo-centralizado">NÚCLEO </h1>
    <p class="texto_nucleo">O núcleo é a região da célula onde se encontra o material genético
      (DNA) dos organismos eucariontes,
      tanto unicelulares como pluricelulares.
      É considerado uma organela celular membranosa, ou seja, possui um envoltório parecido com o da membrana
      plasmática.A existência desse envelope
      faz com que o material genético fique guardado em seu interior. Essa é a diferença entre organismos procariontes e
      eucariontes, somente os eucariontes
      possuem essa membrana ao redor do DNA. De uma maneira geral, cada célula apresenta apenas um núcleo, mas algumas
      podem ser multinucleadas, como é o caso
      das fibras musculares esqueléticas. Vale destacar ainda que algumas células não apresentam núcleo quando maduras
      (anucleadas), como é o caso dos eritrócitos.
    </p>

    <p class="texto_nucleo">Função: O núcleo é considerado o centro de controle das atividades da
      célula e é onde se localizam os cromossomos compostos
      de moléculas de ácido desoxirribonucleico, DNA, que carrega toda a informação sobre as características da espécie.
      Além disso, quando o organismo precisa crescer ou
      se reproduzir, a célula passa por divisões que acontecem a partir do núcleo.</p>

    <div class="carousel">
      <div class="carousel-container">
        <div class="carousel-slide">
          <img src="content/images/bgc1.png" alt="Imagem 1">
        </div>
        <div class="carousel-slide">
          <img src="content/images/bgc2.png" alt="Imagem 2">
        </div>

        <div class="carousel-slide">
          <img src="content/images/bgc3.png" alt="Imagem 1">
        </div>

        <!-- Adicione mais imagens conforme necessário -->
      </div>
      <button class="carousel-button prev" onclick="prevSlide()">&#10094;</button>
      <button class="carousel-button next" onclick="nextSlide()">&#10095;</button>
    </div>

    <div class="carousel-indicators">
      <button class="indicator-button" data-slide-index="0" onclick="showSlide(0)">1</button>
      <button class="indicator-button" data-slide-index="1" onclick="showSlide(1)">2</button>
      <button class="indicator-button" data-slide-index="2" onclick="showSlide(2)">3</button>
    </div>





    <br>
    <h1 class="titulo-centralizado">COMPONENTES DO NÚCLEO</h1>
    <h3 class="texto-rosa justificado-com-margem">O núcleo contém nucleoplasma, substância onde fica mergulhado o
      material genético, e as estruturas importantes para desempenhar
      suas funções, como os nucléolos.<br>
      E também há a carioteca ou membrana nuclear, que delimita o núcleo e
      envolve o material genético.
    </h3>

  </section>

  <div class="separador">
    <ol class="lista-ordenada">
      <li>Envelope Nuclear ou Carioteca</li>
      <li>Ribossomos</li>
      <li>Poros Nucleares</li>
      <li>Nucléolo (RNA)</li>
      <li>Cromatina (DNA)</li>
      <li>Núcleo</li>
      <li>Retículo endoplasmatico</li>
      <li>Nucleoplasma ou cariolinfa</li>
    </ol>
    <img class="imagem-topo"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Nucleus_ER.png/300px-Nucleus_ER.png"
      alt="Imagem 1">

  </div>

  <h3 class="texto-rosa2 justificado-com-margem">O núcleo é envolto por um sistema de dupla membrana chamado de
    carioteca. Uma dessas membranas é
    mais externa e permanece em contato com o citoplasma e com o retículo endoplasmático.A carioteca, assim como a
    membrana plasmática, é formada
    por uma bicamada de fosfolipídios onde estão inseridas algumas proteínas. Essas membranas são perfuradas por
    pequenos poros que servem de porta
    de entrada e saída para algumas substâncias nucleares. Vale destacar que o fluxo não é contínuo, uma vez que
    nesses poros existem proteínas com
    o papel de garantir seletividade, controlando o que entra e o que sai da célula.</h3>

  <h3 class="texto-rosa2 justificado-com-margem">No núcleo, encontra-se a cromatina, que nada mais é do que DNA
    associado à proteína histona e outros tipos.
    Há dois tipos de cromatina: a heterocromatina e a eucromatina. A primeira é muito compactada e, portanto, não
    realiza a transcrição dos genes. A eucromatina,
    por sua vez, apresenta DNA não condensado, o que permite a transcrição, podendo ser considerada, portanto, a
    forma ativa da cromatina.</h3>

  <h3 class="texto-rosa2 justificado-com-margem">É possível perceber no núcleo a presença dos nucléolos, que são
    formações arredondadas, densas e formadas
    por RNA ribossômico e proteínas. Sua função principal é garantir a produção adequada de ribossomos, organelas
    relacionadas com a síntese de proteínas
    para a célula.
  </h3>
  <h3 class="texto-rosa2 justificado-com-margem">Além das estruturas descritas, o núcleo é formado pelo
    nucleoplasma, também chamado de cariolinfa, que é uma
    solução aquosa onde estão imersos os nucléolos e a cromatina. Nessa solução também são encontradas enzimas,
    nucleotídeos, íons e moléculas de ATP.
  </h3>
  </h3>
  </div>
  </section>

  <footer>
    &copy; 2023-CHONPS. Ana Luísa, Heloisa Valentin, Mariana Francisca e Teresa Brigida.
  </footer>

</body>

<script src="script.js"></script>

</html>