<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Chonps - Nucleo</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3017/3017508.png" type="image/x-icon">
</head>

<body>
  <nav class="navbar">
    <div class="search-bar">
      <a href="index.html" class="yellow-text">CHONPS</a> <!-- transformei o texto em um link de pagina inicial -->

    </div>
    <div class="top-bar">
      <ul>
        <li><a href="núcleo.html">NÚCLEO</a></li>
        <li><a href="cromossomos.html">CROMOSSOMOS</a></li>
        <li><a href="dna.html">DNA / RNA</a></li>
        <li><a href="células.html">CÉLULAS</a></li>
        <li><a href="cancer.html">CÉLULAS CANCERIGENAS</a></li>
        <li><a href="video.html">VIDEOAULAS</a></li>
        <li><a href="#">SAIBA MAIS </a></li>
      </ul>
    </div>
  </nav>




  <section class="section-cinza">
    <h1 class="titulo-centralizado">CURIOSIDADES</h1>
   
       <h3 class="texto-rosa justificado-com-margem">O DNA está tão compactado no núcleo celular, que se fosse possível esticá-lo, ele teria 2 metros de comprimento.</h3>
    <p class="texto_nucleo">1- Mais de 99% do nosso DNA é igualzinho ao dos outros seres humanos.<br>
    2- Se você desdobrasse o DNA contido em suas células e o reagrupasse em linha reta, poderia alcançar a lua 6000 vezes!<br>
    3 – Somos constituídos por 8% dos restos dos vírus que havia no Planeta há 50 milhões de anos.<br>
    4- Aproximadamente dois gramas de DNA poderia armazenar toda a informação digital do mundo.<br>
    5- Há a presença de DNA nas mitocôndrias e plastos observa-se também a sua presença.</p>

    <div class="imagem">
      <img src="content/images/What is 12 Strand DNA Activation_ - Complete Guide.jpeg" alt="Imagem 1" height="150px" width="350px" >
    </div>


     <h3 class="texto-rosa justificado-com-margem">Núcleo</h3>
    <p class="texto_nucleo">1- Algumas células não apresentam núcleo, como é o caso das hemácias<br>
      2- Foi descoberto pelo pesquisador Robert Brown o movimento das partículas microscópicas. </p>

    <div class="imagem">
      <img src="content/images/nucleo-celular-e1560619890517.jpg" alt="Imagem 1" height="150px" width="350px" >
    </div>


     <h3 class="texto-rosa justificado-com-margem">Cromossomos</h3>
    <p class="texto_nucleo">1- As Bactérias Têm Cromossomos Circulares.<br>
      2- Os Números De Cromossomos Variam Entre Os Organismos.<br>
      3- Cromossomos X São Maiores Que Cromossomos Y.<br>
      4- Nem Todos Os Organismos Têm Cromossomos Sexuais.<br>
      5- Os Telômeros Cromossômicos Estão Ligados Ao Envelhecimento E Ao Câncer</p>

    <div class="imagem">
      <img src="content/images/bg4.png" alt="Imagem 1" height="150px" width="350px" >
    </div>

    
  </section>

  <footer>
    &copy; 2023-CHONPS. Ana Luísa, Heloisa Valentin, Mariana Francisca e Teresa Brigida.
  </footer>

</body>

<script src="script.js"></script>

</html>