body {
  margin:auto;
  padding:auto;
  font-family: Arial, sans-serif;
  background: rgb(163, 78, 202);
 
  /* Aplica a fonte Arial à top-bar */
}

.navbar {
  width: 100%;
  background-color: #663ab5;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 10px;
  /* Adiciona a margem de 10px entre a navbar e o carrossel */
  font-family: Arial, sans-serif;
  /* Aplica a fonte Arial à top-bar */
  box-shadow: 0 0 10px #000000;
  /* Adiciona um efeito de sombra ao fundo da navbar */
  z-index: 999;
  opacity: 1;
  /* Comeca com opacidade 0 para o efeito de fade */
  transition: opacity 0.6s ease-in-out;
}


.search-bar {
  background-color: transparent;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  /* Adiciona a margem de 10px entre a barra de busca e a barra preta */
  font-family: Arial, sans-serif;
  /* Aplica a fonte Arial à top-bar */

}

.yellow-text {
  font-weight: bold;
  color: #ecc818;
  text-decoration: none;
  /* Remove o sublinhado padrão */
  transition: text-decoration 0.3s;
}


.text-before-input {
  position: absolute;
  left: calc(50% - 35px);
  top: 50%;
  transform: translateY(-50%);
  color: gray;
  box-shadow: 0 0 10px #050505;
}

.search-bar {
  background-color: transparent;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  /* Centraliza verticalmente */
  justify-content: center;
  /* Centraliza horizontalmente */

}

.search-bar input {
  border-radius: 25px;
  padding: 15px 20px 15px 10px;
  /* Aumenta o padding vertical e horizontal conforme necessário */
  border: none;
  width: 300px;
  /* Aumenta a largura conforme necessário */
  margin-left: 30%;
  /* Ajusta o valor para deslocar 20% para a direita */
  box-shadow: 0 0 5px #050505;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 10px;
}

.top-bar {
  background-color: rgba(0, 0, 0, 0.253);
  border-radius: 25px;
  display: inline-block;
  padding: 15px;
}

.top-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.top-bar li {
  display: inline;
  margin: 0 10px;
  font-weight: bold;
  /* Aplica o negrito aos itens da lista */
}

.top-bar a {
  text-decoration: none;
  color: white;
  font-family: Arial, sans-serif;
  /* Aplica a fonte Arial à top-bar */
}

.top-bar a:hover {
  text-decoration: underline;
}




.carousel {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s;
  justify-content: flex-start;
}

.carousel-slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
}

.carousel-slide img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  margin: 0;
}

.carousel-button.prev {
  left: 500px;
  /* Adiciona o espaçamento de 500px à esquerda */
}

.carousel-button.next {
  right: 500px;
  /* Adiciona o espaçamento de 500px à direita */
}

.carousel-indicators {
  text-align: center;
  margin-top: 10px;
  /* Adiciona a margem acima dos botões */
}

.indicator-button {
  width: 30px;
  /* Largura dos botões */
  height: 30px;
  /* Altura dos botões */
  border: 2px solid #ccc;
  background-color: white;
  border-radius: 50%;
  /* Ajusta o valor conforme necessário para posicionar os botões mais para cima */
  margin: 0 10px;
  /* Espaçamento horizontal entre os botões */
  cursor: pointer;
  color: #000;
  /* Cor do texto do botão */
}

.indicator-button.active {
  background-color: #663ab5;
  /* Cor de fundo azul quando o botão estiver ativo */
  color: #fff;
  /* Cor do texto branco quando o botão estiver ativo */
}



/* Estilos da primeira section */
.titulo-centralizado {
  text-align: center;
  color: white;
}

.texto_nucleo {
  color: #ffffff;
  /* Cor de texto rosa */
  margin: 20px 25px;
  text-align: justify;
  font-size: 20px;
}


.texto-rosa {
  color: white;
  /* Cor de texto rosa */
  margin: 25px ;
  /* Margem vertical entre os h3 */
  text-align: center;
}

.texto-rosa2 {
  color: #ffffff;
  /* Cor de texto rosa */
  margin: 25px;
  /* Mantém a margem vertical entre os h3 */
  text-align: center;
}

.justificado-com-margem {
  text-align: justify;
  /* Texto justificado */
}


/* Estilos da lista ordenada na seção branca */
.lista-ordenada {
  flex-wrap: wrap-reverse;
  color: #ffffff;
  /* Cor de texto para a lista ordenada */
  margin-right: 20px;
  /* Margem à direita da lista para dar espaço à imagem */
  margin-top: 20;
  /* Evita margem superior para evitar empurrar a imagem para baixo */
  padding-left: 35px;
  /* Espaçamento interno à esquerda para a lista */
  display: inline-block;
  /* Torna a lista um elemento inline-block */
}

.lista-ordenada li {
  
  margin-bottom: 10px;
  /* Espaçamento entre os itens da lista */
}

/* Estilos da imagem no topo */
/* Estilos da imagem no topo */
.imagem-topo {
  display: flex;
  max-width: 100%;
  /* Centraliza a imagem horizontalmente */
 
  /* Define a margem superior negativa para posicionar a imagem no topo */
}

.separador{
  flex-wrap: wrap-reverse;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.green-section {
  background-color: #3d236d;
  display: flex;
  margin-left: 20px;
  justify-content: space-between;
  padding: 100px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 160px;
  /* Adiciona esta margem para afastar da borda esquerda */
}

.list li {
  margin: 0;
  padding: 0;
  display: block;
}

.list a {
  text-decoration: none;
  color: white;
}

ul.list li {
  margin: 15px 0;
  /* Adiciona a margem de 15 pixels verticalmente e mantém 0 na margem horizontal */
  padding: 0;
  display: block;
}

.list+.list {
  margin-left: 10px;
}

/* Estilos para o footer */
footer {
  background-color: #18111d;
  /* Fundo cinza */
  color: #fff;
  /* Letras brancas */
  padding: 20px;
  /* Espaçamento interno */
  text-align:center;
  /* Alinhamento central do texto */
}





/* cromossomos */
.imagem{
 text-align: center;
}

/* videos */

.video{
  text-align: center;
}