<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Chonps - Nucleo</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3017/3017508.png" type="image/x-icon">
</head>

<body>
  <nav class="navbar">
    <div class="search-bar">
      <a href="index.html" class="yellow-text">CHONPS</a> <!-- transformei o texto em um link de pagina inicial -->
    </div>
    <div class="top-bar">
      <ul>
        <li><a href="núcleo.html">NÚCLEO</a></li>
        <li><a href="cromossomos.html">CROMOSSOMOS</a></li>
        <li><a href="dna.html">DNA / RNA</a></li>
        <li><a href="células.html">CÉLULAS</a></li>
        <li><a href="cancer.html">CÉLULAS CANCERIGENAS</a></li>
        <li><a href="video.html">VIDEOAULAS</a></li>
        <li><a href="saibamais.html">SAIBA MAIS </a></li>
      </ul>
    </div>
  </nav>

  <section class="section-cinza">

    <h1 class="titulo-centralizado">Introdução sobre células</h1>
    <div class="video">
      <iframe width="315" height="220" src="https://www.youtube.com/embed/Po90uNjNaMs?si=UWxjLcs8zREp9lF0" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

    
    <h1 class="titulo-centralizado">Função e estrutura da célula </h1>
    <div class="video">
    <iframe width="315" height="220" src="https://www.youtube.com/embed/fEWbPdyBFAQ?si=NzYbgeKffbgHj5eq"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
      </div>

    <h1 class="titulo-centralizado">Cromossomos</h1>
    <div class="video">
      <iframe width="315" height="220" src="https://www.youtube.com/embed/cJy9WHfSYUU?si=xCmb9I3ArYJcVu0A" title="YouTube video player" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>


    <h1 class="titulo-centralizado">Célula cancerígena</h1>
    <div class="video">
      <iframe width="315" height="220" src="https://www.youtube.com/embed/jEb06hEH8l8?si=A7gJmqDVIEWfzA81" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

  </section>

  <footer>
    &copy; 2023-CHONPS. Ana Luísa, Heloisa Valentin, Mariana Francisca e Teresa Brigida.
  </footer>

</body>

<script src="script.js"></script>

</html>